VITE_SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNqbnN3dWFtbnNteW9pd2lsYnVmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE4NzIwNDAsImV4cCI6MjA2NzQ0ODA0MH0.3PMOUPARQGKtVorNswpm1X_aWqEE3fvszi6v7vFX3fY
